# MagiCam

./: .gitignore  raspicommands.txt  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/it/magical/magicam/: CameraPageFragment.java  DashboardPageFragment.java  HomeActivity.java  SettingsPageFragment.java
automotive/src/main/java/it/magical/magicam/utils/: MagiCamPagerAdapter.java
automotive/src/main/res/layout/: activity_home.xml  fragment_camera.xml  fragment_settings.xml
automotive/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/it/magical/magicam/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/magical/magicam/: MainActivity.java
mobile/src/main/java/it/magical/magicam/bluetooth/: BluetoothConnection.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/it/magical/magicam/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/it/magical/magicam/shared/: DashboardPageFragment.java  MagiCamService.java  MyMusicService.java
shared/src/main/java/it/magical/magicam/shared/net/: CommandFailedException.java  ControlClient.java  DiscoveryServer.java  MagiCamControl.java  NetworkManager.java
shared/src/main/res/layout/: fragment_dashboard.xml
