plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "it.magical.magicam"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'it.magical.magicam'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':shared')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.databinding:databinding-runtime:8.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}