plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.media:media:1.3.1'
}