plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'it.magical.magicam.shared'
}

dependencies {
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.fragment:fragment:1.6.2'
}